{
  "name": "affirmatrix-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "npx prisma generate",
    "build": "dotenv -e .env -- nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "dotenv -e .env -- nest start",
    "start:dev": "dotenv -e .env.development -- nest start --watch",
    "start:debug": "dotenv -e .env.development -- nest start --debug --watch",
    "start:prod": "dotenv -e .env -- node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "db:push:dev": "dotenv -e .env.development -- npx prisma db push",
    "db:seed:dev": "dotenv -e .env -- ts-node prisma/seed.ts",
    "db:studio:dev": "dotenv -e .env.development -- npx prisma studio",
    "db:push:prod": "dotenv -e .env -- npx prisma db push",
    "db:studio:prod": "dotenv -e .env -- npx prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.2",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.4.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.2",
    "@nestjs/swagger": "^6.3.0",
    "@prisma/client": "^4.14.1",
    "amazon-cognito-identity-js": "^6.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.7",
    "dotenv-cli": "^7.2.1",
    "jwks-rsa": "^3.0.1",
    "nestjs-prisma": "^0.20.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@types/express": "^4.17.17",
    "@types/node": "20.2.3",
    "@types/passport-jwt": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "prisma": "^4.14.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.0.4"
  }
}
