{
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "prettier.jsxSingleQuote": true,
  "reactSnippets.settings.prettierEnabled": true,
  "prettier.proseWrap": "always",
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.accessibilitySupport": "off",
  "redhat.telemetry.enabled": true,
  "atlascode.jira.jqlList": [
    {
      "id": "65f0ee6f-0b1b-4367-919c-dc5eb59bae79",
      "siteId": "ca234e90-b346-4312-b641-28f52a746929",
      "name": "SF",
      "query": "project = \"SF\" AND assignee = currentUser() AND Sprint in openSprints() AND resolution = Unresolved",
      "enabled": true,
      "monitor": true
    }
  ],
  "editor.stickyScroll.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--ignore=E501",
    "--max-line-length=100",
    "--ignore=E741"
  ],
  "python.linting.pydocstyleEnabled": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=100"],
  "isort.args": ["--profile", "black"],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true
  },
  "python.linting.enabled": true,
  "vsintellicode.features.python.deepLearning": "enabled",
  "pythonIndent.trimLinesWithOnlyWhitespace": true,
  "git.ignoreMissingGitWarning": true,
  "editor.inlineSuggest.enabled": true,
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "atlascode.jira.enabled": true,
  "atlascode.bitbucket.enabled": true,
  "eslint.codeActionsOnSave.rules": null,
  "circleci.hostUrl": "",
  "circleci.ssh.terminalOrRemoteWindow": "In a terminal",
  "mypy.runUsingActiveInterpreter": true,
  "atlascode.jira.explorer.fetchAllQueryResults": true,
  "atlascode.jira.explorer.enabled": true,
  "atlascode.jira.explorer.nestSubtasks": false,
  "editor.codeActionsOnSave": {},
}
